{
  "name": "slaudehope",
  "version": "1.5.0",
  "description": "Slack Claude Proxy",
  "main": "main.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinyandegen/slaudehope.git"
  },
  "keywords": [
    "slaude"
  ],
  "author": "xinyandegen",
  "license": "Custom",
  "bugs": {
    "url": "https://github.com/xinyandegen/slaudehope/issues"
  },
  "homepage": "https://github.com/xinyandegen/slaudehope#readme",
  "dependencies": {
    "form-data": "^4.0.0",
    "formdata": "^0.10.4",
    "wc": "^0.0.1",
    "ws": "^8.13.0"
  }
}
